{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/package.json"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 